[loggers]
keys=root,gear

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/zuul/gearman-debug.log', 'midnight', 1, 30, )

[handler_normal]
level=WARNING
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/zuul/gearman.log', 'midnight', 1, 30, )

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
